# Text-Preprocess

./: LICENCE.md  README.md  pom.xml  test_file.txt  tr_polarity.pos
data/: all-neg-words.txt  all-pos-words.txt  dict.neg  dict.pos  neg-dict.ser  pos-dict.ser  stop_words.txt  turkish_words.txt
src/: FileOperations.java  GCTranslate.java  JsonBuilder.java  Main.java  MorphologicalAnalyzer.java  ReadFile.java  Stem.java  Test.java  Tokenize.java  TranslateWords.java  WordCorrector.java
text-files/: stats.txt  test_sentences.txt  tr_polarity.neg
