<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Test</groupId>
  <artifactId>Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>ahmetaa-repo</id>
  		<name>ahmetaa Maven Repo on Github</name>
  		<url>https://raw.github.com/ahmetaa/maven-repo/master</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>zemberek-nlp</groupId>
  		<artifactId>morphology</artifactId>
  		<version>0.10.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>zemberek-nlp</groupId>
  		<artifactId>normalization</artifactId>
  		<version>0.10.0</version>
  	</dependency>
  	
  	<!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
      <scope>compile</scope>
    </dependency>
    <!--  Gson: Java to Json conversion -->
  </dependencies>
</project>